चिल्लाने : चिल्ला
फटकारे : फटकार
पहाड़ियों : पहाड़
चीखने : चीख
बचाव : बच
बच्चे : बच्चा
चिल्लाता : चिल्ला
पहाड़ी : पहाड़
चिल्लाया : चिल्ला
प्राचीन : प्राचीन 
काल : काल
बात : बात 
सरयू : सरयू  
नदी : नदी
किनारे : किनारा
कोशला : कोशला
नामक : नामक
राज्य : राज्य
कोशला : कोशला
राज्य : राज्य
राजधानी : राजधानी
अयोध्या : अयोध्या
राजा : राजा
नाम : नाम
दशरथ : दशरथ
तीन :  तीन
पत्नीयां : पत्नी
नाम : नाम
कौशल्या : कौशल्या  
कैकई : कैकई
सुमित्रा : सुमित्रा
समय : समय 
संतान : संतान 
उत्तराधिकारी : उत्तराधिकारी
कमी : कमी 
हमेशा : हमेशा 
सताती : सताना 
विषय : विषय 
ऋषि : ऋषि 
वशिष्ठ : वशिष्ठ
बात : बात
पुत्र : पुत्र
कमोष्टि : कमोष्टि 
यज्ञ : यज्ञ 
करवाया : करना 
कारण : कारण 
पत्नीयों : पत्नी
चार : चार
हुए : होना
पहली : पहला 
पत्नी : पत्नी 
कोशल्या : कोशल्या
राम : राम 
कैकई : कैकई 
भरत : भरत
सुमित्रा : सुमित्रा
लक्ष्मण : लक्ष्मण
शत्रुघ्न : शत्रुघ्न
जन्म : जन्म 
राजकुमार : राजकुमार 
शास्त्रों : शास्त्र
युद्ध : युद्ध
कला : कला
निपुण : निपुण 
राम : राम
16 : 16 
वर्ष  : वर्ष
ऋषि  : ऋषि 
विश्वामित्र : विश्वामित्र
राजा : राजा 
दशरथ :  दशरथ 
पास :  पास 
गए :  जाना
यज्ञ : यज्ञ 
विघ्न :  विघ्न 
डालने : दालना
राक्षसों : राक्षस
अंत : अंत
लक्ष्मण : लक्ष्मण 
मदद : मदद 
मांगी : मांगना
राम : राम 
लक्ष्मण : लक्ष्मण 
कार्य : कार्य
आदर : आदर 
मान : मानना
राक्षसों : राक्षस 
अंत : अंत 
फलस्वरूप : फलस्वरूप 
ऋषि : ऋषि 
विश्वामित्र : विश्वामित्र 
दिव्य : दिव्य 
अस्त् : अस्त् 
प्रदान : प्रदान 
किये : करना
प्रदेश : प्रदेश 
मिथिला : मिथिला 
राजा : राजा 
जनक : जनक
निसंतान : निसंतान
ऋषियों : ऋषि
कहने : कहना
राजा : राजा
जनक : जनक 
राज्य : राज्य 
खेत : खेत
हल : हल
चलाना : चलना 
शुरू :शुरूवात
चलते : चलना
समय : समय
धातु : धातु
टकराने : टकराना
आवाज़ : आवाज़
आई : आयी
राजा : राजा 
जनक : जनक 
देखा :  देखना 
सित : सित
कलश : कलश
कन्या : कन्या
जमीन : जमीन
गड़ी : गड़ना
मिली : मिलना
कन्या : कन्या
मिट्टी : मिट्टी
निकाला : निकालना
राज्य : राज्य
बारिश : बारिश
लगी : लगना
महल : महल
ले : लेना
गए : जाना
पाने : पाना
कन्या : कन्या
नाम : नाम
सीता : सीता
रखा : रखना
बेटे : बेटा
मिलना : मिल
हमारा : हम
देते : दे
मिलता : मिल
हमे: हम
बोला : बोल
भागा : भाग
गूँजी : गूँज
सुनी : सुन
मारा :मार
भागा:भाग
पहुंचा:पहुंच
बताई :बताना
काट :काटना
पन्ने :पन्ना
बताया:बताना
समझाया:समझाना
पहुंचाया :पहुँच
जाए :जा
आएगा:आ
भाइयों :भाई
पहुंची :पहुंच
हाथियों :हाथी
सैनिकों :सैनिक
पहुंचे:पहुंच
सिद्धियां :सिद्धि
घमंडी :घमंड
शक्तियों :शक्ति
होकर :होना
खेलेंगे :खेल
सहायता :सहाय
बुलाया : बुलाना
दशरथजी :दशरथ
लड़खड़ाने :लड़खड़ाना
मांगने :मांग
लूंगी :लेना
समझाया :समझाना
ज्ञानेन्द्रियाँ :ज्ञानेन्द्रिय
कर्मेन्द्रियां :कर्मेन्द्रिय
रखेगा :रखना
पाएगा :पाना
पहिये :पहिया
सुनते :सुनना
उदासी :उदास 
दुखी :दुख 
बचाने :बचाना
समझाया :समझाना
सुविधाओं:सुविधा
नगरी :नगर
पढ़ती :पढ़ना
पढ़ने :पढ़ना
पढ़नेलिखने:पढ़ना-लिखना
सुंदरता :सुंदर
लड़कियों :लड़की
लिखने :लिखना
चिढ़ाती:चिढ़ाना
अध्यापिकाएं :अध्यापिका
निकली :निकलना
सहेलियों :सहेली
खेलूंगी :खेलना
खेलने :खेलने 
कहानियां :कहानी
पहुँचाने :पहुँचाना
अपमानित :अपमान
अहंकारी :अहंकार
छुट्टियों :छुट्टी
सहेलियों :सहेली
पक्षियों :पक्षी
जानवरों :जानवर
कहानियों :कहानी
कहानियां :कहानी
छुट्टियां :छुट्टी
पत्तियां :पत्ती
हंसने : हँसना
झलकने : झलकना
चरणों : चरण
घोड़े :घोड़ा
चुने :चुनना
देकर :देना
लाने :लाना
रूपये:रुपया
मांगे:माँगना
मूर्खों :मूर्ख
समझे :समझना
देवताओं :देवता
असुरों :असुर 
सालों :साल
मांगने :मांगना
कहानियां :कहानी
पहुँचाने :पहुँचाना
अपमानित :अपमान
अहंकारी :अहंकार
छुट्टियों :छुट्टी
सहेलियों :सहेली
पक्षियों :पक्षी
जानवरों :जानवर
कहानियों :कहानी
कहानियां :कहानी
छुट्टियां :छुट्टी
पत्तियां :पत्ती
हंसने : हँसना
झलकने : झलकना
चरणों : चरण
घोड़े :घोड़ा
चुने :चुनना
देकर :देना
लाने :लाना
रूपये:रुपया
मांगे:माँगना
मूर्खों :मूर्ख
समझे :समझना
देवताओं :देवता
असुरों :असुर 
सालों :साल
मांगने :मांगना
पड़े:पड़ना 
देने:देना 
बेटों :बेटा 
सौंपने :सौंपना 
चाहती :चाहना 
करे :करना 
दिए :देना 
दिलाए :दिलाना 
मांगने :मांगना
बनाने : बनाना
रह: रहना
करने: करना
दिखाने :दिखाना
रही : रहना
निभाने : निभाना
दिलाई : दिलाना
लिया:लेना
वानरों :वानर 
बुराई :बुरा
अच्छाई :अच्छा
माना :मानना
घोड़े :घोड़ा
 गये:गया
पहुंचे :पहुंचा 
बालकों :बालक्
बताया :बता
मिले :मिलना
जाता :जाना 
बनवाई :बनाना
 सुन्दरता: सुन्दर
करते :करना
जोड़ता :जोड़ना
देखने :देखना
विजयी :विजय
आँखों :आँख
होकर :होना 
फेंके :फेंक
शिलाखंडों :शिलाखंड
सदस्यों :सदस्य
कोने :कोण
रहोगे:रहना
जाऊंगा :जाना
बैठ :बैठना
करने :करना
प्राणियों :प्राणी
शास्त्रों :शास्त्र
देते :देना
दिया:देना
जानने :जानना
कहानियां :कहानी
लेने :लेना
ऋषियों :ऋषिय
गए:जाना
देने :देना
जानते :जानना
चलाने :चलाना
रोकने :रोकना
देने :देना
रहने :रेहाना
मनाया :मनाना
खतरों :खतरा
बनाने :बनाना
वर्षों :वर्ष
सोती :सोना
चाहते :चाहना
जानते :जानना
मांगेगे:मांगना
बांधने :बांधना
करेंगा :करेगा
हाथियों :हाथी
जगाने :जगाना
लेने :लेना
देते:देना
गिरा :गिरना
छोड़ना :छोड़
खोजने :खोजना
दिखाया:दिखाना
हटाने :हटाना
अंगूठियाँ :अंगूठी 
प्राप्ति :प्राप्त
तीनों :तीन
रानियों :रानी
हाथों :हाथ
सुनते :सुनना
मिलने :मिलना
बचाने :बचाना
सुख-सुविधाओं:सुख-सुविधा