चिल्लाने : चिल्ला
फटकारे : फटकार
पहाड़ियों : पहाड़
चीखने : चीख
बचाव : बच
बच्चे : बच्चा
चिल्लाता : चिल्ला
पहाड़ी : पहाड़
चिल्लाया : चिल्ला
प्राचीन : प्राचीन 
काल : काल
बात : बात 
सरयू : सरयू  
नदी : नदी
किनारे : किनारा
कोशला : कोशला
नामक : नामक
राज्य : राज्य
कोशला : कोशला
राज्य : राज्य
राजधानी : राजधानी
अयोध्या : अयोध्या
राजा : राजा
नाम : नाम
दशरथ : दशरथ
तीन :  तीन
पत्नीयां : पत्नी
नाम : नाम
कौशल्या : कौशल्या  
कैकई : कैकई
सुमित्रा : सुमित्रा
समय : समय 
संतान : संतान 
उत्तराधिकारी : उत्तराधिकारी
कमी : कमी 
हमेशा : हमेशा 
सताती : सताना 
विषय : विषय 
ऋषि : ऋषि 
वशिष्ठ : वशिष्ठ
बात : बात
पुत्र : पुत्र
कमोष्टि : कमोष्टि 
यज्ञ : यज्ञ 
करवाया : करना 
कारण : कारण 
पत्नीयों : पत्नी
चार : चार
हुए : होना
पहली : पहला 
पत्नी : पत्नी 
कोशल्या : कोशल्या
राम : राम 
कैकई : कैकई 
भरत : भरत
सुमित्रा : सुमित्रा
लक्ष्मण : लक्ष्मण
शत्रुघ्न : शत्रुघ्न
जन्म : जन्म 
राजकुमार : राजकुमार 
शास्त्रों : शास्त्र
युद्ध : युद्ध
कला : कला
निपुण : निपुण 
राम : राम
16 : 16 
वर्ष  : वर्ष
ऋषि  : ऋषि 
विश्वामित्र : विश्वामित्र
राजा : राजा 
दशरथ :  दशरथ 
पास :  पास 
गए :  जाना
यज्ञ : यज्ञ 
विघ्न :  विघ्न 
डालने : दालना
राक्षसों : राक्षस
अंत : अंत
लक्ष्मण : लक्ष्मण 
मदद : मदद 
मांगी : मांगना
राम : राम 
लक्ष्मण : लक्ष्मण 
कार्य : कार्य
आदर : आदर 
मान : मानना
राक्षसों : राक्षस 
अंत : अंत 
फलस्वरूप : फलस्वरूप 
ऋषि : ऋषि 
विश्वामित्र : विश्वामित्र 
दिव्य : दिव्य 
अस्त् : अस्त् 
प्रदान : प्रदान 
किये : करना
प्रदेश : प्रदेश 
मिथिला : मिथिला 
राजा : राजा 
जनक : जनक
निसंतान : निसंतान
ऋषियों : ऋषि
कहने : कहना
राजा : राजा
जनक : जनक 
राज्य : राज्य 
खेत : खेत
हल : हल
चलाना : चलना 
शुरू :शुरूवात
चलते : चलना
समय : समय
धातु : धातु
टकराने : टकराना
आवाज़ : आवाज़
आई : आयी
राजा : राजा 
जनक : जनक 
देखा :  देखना 
सित : सित
कलश : कलश
कन्या : कन्या
जमीन : जमीन
गड़ी : गड़ना
मिली : मिलना
कन्या : कन्या
मिट्टी : मिट्टी
निकाला : निकालना
राज्य : राज्य
बारिश : बारिश
लगी : लगना
महल : महल
ले : लेना
गए : जाना
पाने : पाना
कन्या : कन्या
नाम : नाम
सीता : सीता
रखा : रखना
बेटे : बेटा
मिलना : मिल
हमारा : हम
देते : दे
मिलता : मिल
हमे : हम
बोला : बोल
भागा : भाग
गूँजी : गूँज
सुनी : सुन
देवताओं : देव
असुरों : असुर
भीषण : भीषण
शक्तिशाली : शक्ति
घायल : घायल
पड़े : पड़
सालों : साल
सौंपने : सौंप
बनाना : बनाना
चाहते : चाह
बोली : बोल
बनने : बन
जाएगा : जा
पड़ेगा : पड़ना
दिलाया : दिला
दानों : दान
मांगने : मांग
सुनते : सुन
नगरी : नगर
उदासी : उदास
दुखी : दुख
मिलने : मिल 
हौसलामन्द :हौसला 
अंग्रेज़ों :अंग्रेज 
वसूलने : वसूल 
करवाने : करवा 
गांववाले : गांव  
गये : गया  
अफ़सरों : अफ़सर  
खेलने : खेल  
हारे : हार 
मुकरना : मुकर 
चाहते : चाह  
हाथों : हाथ 
दर्शनों : दर्शन
आएगा :आना
तुम्हारा : तुम 
छोटी : छोटा
आधी : आधा
मनाया : मनाना
नगरी : नगर 
धोने : धोना
लेनी : लेना
पहुंचने : पहुँचना
सीढि़यां : सीढ़ी
चढ़नी : चढ़ना
पड़ती : पड़ना
फूल :  मालाओं 
फूल :  माला
सुशोभित : सुशोभा
रहती : रहना
श्रद्धालुओं : श्रद्धालु
मनोकामनाएं : मनोकामना
विराजमान : विराजित
प्राचीनतम : प्राचीन
पांडवों : पांडव
पुरातात्विक : पुरातत्त्व
उत्तराधिकारी : उत्तराधिकार
करवाया : करवाना
दरबारी : दरबार
रासो : रास
दिया :देना
आया :आना
बसा :रहना
गया :जाना
सौतेले :सौतेला
किसी :कोई
ज़िले :ज़िला
परगने :परगना   
तालों :ताल
झीलों :झील  
आँखें : आँख
पहाड़ों :पहाड़
जातियाँ	:जाति
पर्यटकों	:पर्यटक
झीलों : झील
इतिहासकारों :इतिहासकार
महानगरों : महानगर
गौरवमयी : गौरवमय
संस्कृति : संस्कृत
लड़ाइयों : लड़ाइ
घटनाओं : घटना
शासकों : शासक
सिक्खों : सिक्ख
शब्द :उद्गम
मिलकर : मिलाकर
जिनका : जिसका
आया : आना
आये :आना
पुकारा : पुकारना
अन्तत :अंत में
देवताओं : देवता
बनाया : बनाना
रही : रहना
स्वतन्त्रता : स्वतंत्रता
कोचीन : कोच्चि
बनी : बनना
बनने : बनना