पेड़ : पौधा 
पहनना : आसंजन 
गिरना : पात 
जन : जनमानस 
जागना : जागरण 
जीना : जिंदगी 
लौटना : फिरौती 
बेटा : पूत 
शुरूवात : प्रारंभ 
कहना : कथन
वर्ष : साल
राजा : नरेश
सिपाही : योद्धा 
घूमना : टहलाव
गढ़गढ़ाना : गढ़गढ़ाना 
समझना : अवकलन
नदी : सरिता
पीना : पिण्याक 
पहुंचना : रसाई 
देखना : अवकलन 
बुरा : भ्रष्ट 
पास : मान्य 
बात : बोल 
संतान : अपत्य
सताना : प्रताड़ना 
सच : सत्य 
छिपाना : अवगुंठन
उत्तराधिकारी : वारिस 
ऋषि : मुनि 
यज्ञ : अध्वर 
मांगना : अर्थना 
जन्म : पैदाइश
पूर्वकालीन : प्राचीन 
तट : किनारे 
नृप : राजा 
भार्या : पत्नी 
वक्त : समय 
संतती : संतान 
वारिस : उत्तराधिकारी 
महसूस : सताती 
मुनी : ऋषी 
सुत : पुत्र 
अध्वर : यज्ञ 
उत्पत्ती : जन्म 
राजपुत्र : राजकुमार
जंग : युद्ध 
साल : वर्ष 
बाधा : विघ्न
असुर : राक्षस
खातमा : अंत
सहायता : मदद 
कर्म : कार्य 
सम्मान : आदर
परिणाम : फलस्वरूप
आयुध : अस्त्र 
प्रांत : प्रदेश 
निःसंतान : निसंतान 
सारङ्ग : हल 
वीर्य : धातु
घट : कलश 
बालिका : कन्या
भूमि : जमीन
मृदा : मिट्टी 
वर्षा : बारिश 
राजप्रासाद : महल
प्राप्त : पाना
छोटा : लघु
बच्चा : शिशु 
माँ : माता
नाराज : अप्रसन्न
चिल्ला : शोर
नफरत : घृणा
फटकार : डाँट
डर : भय
भाग : दौड़
पहाड़ : पर्वत
चीख : चीत्कार
आवाज : ध्वनि
गूँज : प्रतिध्वनि
जिंदगी : जीवन
पहला : प्रथम
सुनी : श्रुत
बच : रक्ष
घाटी : वादी
समझ : बोध
बेटा : पुत्र
प्यार : प्रेम
आवाज : स्वर
घटना : वाकया
सीख : शिक्षा
जीवन : जिंदगी 
नगर : पुर
द्वार  : दरवाज़ा
प्रकार  : भेद
संगीत : गंधर्वविद्या
स्वागत : अगवानी 
दुर्भाग्य : बदकिस्मत
आशंका : अंदेशा
ग्रस्त : प्रभावित
महल : राजनिवास
दौड़ : भागना
कक्ष : कमरा
खाली : रिक्त
चिंत : फिक्र
माता : माँ
देख : दर्श
प्रसन्न : ख़ुश
पिता : बापू 
भाई : भ्राता
प्रश्न : सवाल
प्रयास : कोशिश
बेचैन : व्याकुल
मृत्यु : स्वर्गवास
कहानी : कथा 
मालूम : ज्ञात
गुस्सा : रोष 
अधिकार : आधिपत्य
पैर : पैर 
कृत्य : कार्य
क्षमा : माफ़
मांग : चाह
अंतिम : अंत
भगवान : ईश्वर   
कठिन : दुष्कर
तप :  तपस्या
दिन : दिवस
सिर : सर
यज्ञ : हवन
शरीर : देह
सामने : समक्ष 
समर्पण : अर्पण
वरदान : आशीर्वाद 
सर्वशक्तिमान  : बलशाली
सर्वश्रेष्ठ : सर्वोत्तम
प्रकांड : श्रेष्ठ
पंडित : साधु
महान : सर्वोच्च
ज्ञानी : ज्ञानवान
वेद : श्रुति
प्रतीक : चिह्न
भयभीत : डरना
सुंदर : ख़ूबसूरत
पत्नी : भार्या
प्यार : मुहब्बत 
बदला : प्रतिकार
राजा : नृप
गुस्सा : क्रोध
तीर : बाण
दुरुपयोग : गलत इस्तेमाल
क्रोध : गुस्सा
विवाह : शादी
सेवा : दास्य
भगवान : प्रभु
सहायता : मदद
सारथी : रथ चालक
पहिये : चक्र
लड़खड़ाने : डगमगाने
प्रसन्न : ख़ुश
युवावस्था : तरुण अवस्था
घमंड : अंहकार
समाचार : ख़बर
दुखी : उदास 
प्रतिष्ठा : ख्याति
अधिकार : हक
दंडकारण्य : जंगल
देव असुर : देवता राक्षस
भीषण : उत्पीड़नाक
युद्ध : संग्राम
राजा : महाराज
दशरथ : सूर्यवंशी
रानी : महारानी
कैकई : रानी कैकेयी
इंद्र : देवराज इंद्र
सहायता : सहायकता
युद्ध शक्ति : सैन्य बल
शंभर : बहुत ज्यादा
दशरथ घायल : सूर्यवंशी घायल
दिया : दिया गया
अचेत : बेहोश
गिर पड़ : गिर पड़ना
तुरंत : तत्काल
रथ : गाड़ी
युद्ध स्थल : संग्राम स्थल
निकाल लिया : निकाल दिया
जान बचा : जान बचाई
दशरथ : सूर्यवंशी
केकई : रानी कैकेयी
प्रसन्न : प्रसन्नता
वरदान : वरदान
देने : प्रदान करने
वचन : शब्द
साल : वर्ष
राजा दशरथ : महाराज सूर्यवंशी दशरथ
अयोध्या : अयोध्यापुरी
राजकाज : राज्य कार्य
बेटों : पुत्रों
सौंप : सौंपा
निश्चय : फैसला
राम : प्रभु राम
अगला : अगला
राजा : महाराज
बनाना : बनाने
चाह थे : इच्छुक थे
केकई : रानी कैकेयी
दुष्ट : दुर
गांव : ग्राम
निवासी : वासी
हौसला : साहस
आदर्शवादी : समाजवादी
नौजवान : युवा
मध्य प्रान्त : मध्य प्रदेश
छावनी : सेना कैंट
सेनापती : नायक
अंग्रेज : ब्रिटिश
साल : वर्ष
लगान : कर
दुगना : दोहरा
वसूल : वसूली
आदेश : हुक्म
राजा : महाराज
माफ़ : क्षमा
विनती : अनुरोध
गाली : अपमान
झगड : विवाद
खेल : खेलाड़ी
बराबरी : समानता
समक्ष : सामने
कठोर : सख्त
विरोध : विपक्ष
दर्ज : दाखिल
पसंद : रुचि
चुनौती : चैलेंज
सालभर : एक वर्ष
हार : असफलता
तिगुना : तीन गुना
मुकर : इनकार
चाह : इच्छा
फ़ैसला : निर्णय
सिर्फ़ : केवल
हाथ : दस्तक
बढाते : बढ़ते
तीन साल : तीन वर्ष
लालच : लोभ
मैदान : खेलकूद
द्वन्द्व : विवाद
प्रभु श्रीराम : भगवान राम
भक्त : भक्तिभाव 
दर्शन : दृष्टि 
पूजन : अराधना
छोटा : लघु 
आधा : अर्ध 
संकटमोचन : विघ्नहर्ता  
पवित्र : शुद्ध 
नदी : धारा
आज्ञा : आदेश
मंदिर : देवालय
टीले : ढेर
स्थित : विद्यमान
सीढ़ी : पायदान
पवनपुत्र : हनुमान
प्रतिमा : मूर्ति 
हमेशा : सदैव 
फूल : माला 
सुशोभा : प्रभा
मुख्य : प्रमुख 
बाल : बच्चा 
अंजनी : अंजना 
माता : माँ 
श्रद्धालु : उपासक 
मनोकामना : इच्छा
पूर्ण : पूरा
परिसर : वातावरण
मां : माता
गोद : बाहों में
बालक : बच्चा
रूप : वेश
विराजित : प्रदर्शित
राज्य : प्रदेश
ज़िला : ज़िला प्रशासन
महत्वपूर्ण : मुख्य
पर्यटक : दर्शनीय 
अंचल : क्षेत्र
मुख्यालय : प्रशासनिक केंद्र 
लेक : ताल 
डिस्ट्रिक्ट : ज़िला
पहाड़ : पर्वत
महाभारत : महाकाव्य
महापुराण : पुराण
प्राचीनतम : सबसे पुराना
उल्लेख : संदर्भ
रूप : रूपांतर
पांडव : महाभारत के पांडवों
पुरातात्विक : ऐतिहासिक
पहले प्रमाण : अधिकृत साक्ष्य
निवास : बसेरा
इतिहास : ऐतिहासिक 
शासक : सत्ताधारी
चुनौती : प्रत
हिस्सा : भाग
भगवान : ईश्वर
विरासत : वंशावली
भाई : सहोदर
समर्पित  : प्रदान करना
नाम जाना : प्रसिद्ध होना
बदल : परिवर्तन
मात्र : केवल
दूरी : अंतर
स्थित : वर्तमान
मतभेद : विवाद
मुस्लिम : इस्लामी
शेख : विद्वान
उद्गम : उत्पत्ति
नाम : पुकार
बस्ती : मोहल्ला
लोग : जनता
समय : वक्त
पूर्व नाम : अभिनाम
शताब्दी  : सौ बरस