पूर्वकालीन : प्राचीन 
तट : किनारे 
नृप : राजा 
भार्या : पत्नी 
वक्त : समय 
संतती : संतान 
वारिस : उत्तराधिकारी 
महसूस : सताती 
मुनी : ऋषी 
सुत : पुत्र 
अध्वर : यज्ञ  
उत्पत्ती : जन्म 
राजपुत्र : राजकुमार
जंग : युद्ध 
साल : वर्ष 
बाधा : विघ्न
असुर : राक्षस
खातमा : अंत
सहायता : मदद 
कर्म : कार्य 
सम्मान : आदर
परिणाम :फलस्वरूप
आयुध : अस्त्र 
प्रांत : प्रदेश 
निःसंतान : निसंतान 
सारङ्ग : हल 
वीर्य : धातु
घट : कलश 
बालिका : कन्या
भूमि : जमीन
मृदा : मिट्टी 
वर्षा : बारिश 
राजप्रासाद : महल
प्राप्त : पाना
भयभीत:डरना
सुंदर :ख़ूबसूरत
पत्नी :भार्या
प्यार :मुहब्बत 
बदला :प्रतिकार
राजा :नृप
गुस्सा :क्रोध
तीर :बाण
दुरुपयोग :गलत इस्तेमाल
क्रोध :गुस्सा
विवाह :शादी
सेवा :दास्य
भगवान :प्रभु
सहायता :मदद
सारथी:रथ चालक
पहिये :चक्र
लड़खड़ाने :डगमगाने
प्रसन्न :ख़ुश
युवावस्था :तरुण अवस्था
घमंड :अंहकार
विवाह :शादी
नुकसान :हानि
अपमानित :लज्जित
निराश :हताशा
प्रतिशोध :बदला
सुंदर :ख़ूबसूरत
घमंड:गर्व
होशियार:निपुण
अध्यापिका :शिक्षिका 
सहेली:सख
मैम:अध्यापिका
धैर्य :सहनशीलता
बेकार :व्यर्थ
अलग :विभक्त
पटक :फेक 
क्रोधित:गुस्सा
घोड़ा:अश्व
असुर:दैत्य
शक्तिशाली :बलवान 
 घोड़ा:अश्व
सुन्दर: ख़ूबसूरत
 संतान:बच्चे
संक्षिप्त:लघु
मूर्ति :प्रतिमा
विजय:सफलता 
कंकड़ :पत्थर
सहजता :सरलता
शिलाखंडों :चट्टान
मूल्यवान :अनमोल
उदास :उन्मन
सूचित :बताना 
प्रसन्न :ख़ुश
गहन :अगम्य
सक्षम :क्षमताशाली 
मतभेद :असहमति
दंड :सजा 
विफल :असफल
पत्नी :भार्या
खतरा:संकट
सहर्ष :सहमति
भयभीत :भयग्रस्त
अनुरोध :विनती
शयन :सोना