दोनों : दो
पक्षों : पक्ष
समझाकर : समझ
टालने : टाल
अंततः : अंत
कौरवों  : कौरव
पांडवों : पांडव
देने : दे
उठाने : उठ
रखी : रखी
उदित : उदय
भाइयों : भाई
गुरुजनों  : गुरुजन
उठाकर : उठ
रखा : रख 
पड़ेगा : पड़
संभालने : संभाल
बुरे :  बुर
सपने : सपना
आने : आ
सपनों :  सपना
बच्चों : बच्चा
विधवाओं  : विधवा
बुरी : बुर
बिलखते : बिलख
दिखाई : दिख
लगातार : लग
स्वप्नों : स्वप्न
रहने : रह 
चारों : चार
बताया : बता
पूछा : पूछ
बताई : बता
सन्तों : सन्त
ऋषियों : ऋषि
देवताओं : देवता
कराने : कर
कही : कह
स्त्रियों : स्त्री
लौटने : लौट
रास्ते : रास्ता
जंगली : जंगल
लोगों : लोग
पीटा : पीट
स्त्रियां : स्त्री
गहने  : गहना
जीता : जीत 
आया : आ
उल्टे : उल्ट
पिटना : पीट
पड़ा : पड़ 
छलिया : छल
करवाना : कर
लाखों : लाख
पाया : पा
धोखे : धोखा  
हाथों : हाथ
करवाकर : कर
लादा : लाद
बच्चे : बच्चा 
पूछेंगे : पूछ 
बहा : बह
बड़ा  : बड़
आख़िरी : आख़िर 
सांसें : सांस
लेने : ले 
पहुंचे : पहुंच
पूछा : पूछ
सुना : सुन
आपको : आप
चाहें : चाह 
लीजिये : ली
माँगा : माँग
बुरा  : बुर
तोडू : तोड
उठा : उठ
दोबारा : दो
उठाया : उठ
मारा : मार
लगी : लग
पासों : पासा
छोटे : छोटा 
बालों : बाल
खींचते : खींच
मिलकर : मिल
बिना : बिन 
खींचना : खींच
कपडे : कपड़ा
पाया : पा
बनाई : बन
बताना : बता
चाहते : चाह
बातों : बात
मरने : मर
पुत्रों : पुत्र  
बनने : बन
जाएं : जा
खाने : खा
चुकी : चुक
चीजों : चीज
बारे : बार
मिली : मिल 
उसने : उस
रही : रह
जाना : जा
होनेवाला : हो
कौरवों : कौरव
पांडवों : पांडव 
दोनों : दो
सेनाओं : सेना
बनाकर : बना
खिलाएंगें : खिला
चलने  : चल
चलना : चल 
जाता : जा  
बनाया : बना
आते : आ
आने : आ 
बारे : बार 
पकड़ना : पकड़
चाहा : चाह 
मोतियों : मोती
चुका : चुक
जाए : जा
उसने : उस 
उठा : उठ 
चाहते : चाह
पाने : पा  
डराया : डर
करेगा : कर
कहने  : कह
रहते : रह 
लेटे : लेट
हटने : हट
बना : बन 
हिला : हिल
उनसे : उन
मांगी : मांग
बनाया : बन
बड़े : बड़
बाणों : बाण 
बना : बन   
कहता : कह
तुम्हारे : तुम् 
चलने : चल 
रखते : रख 
जाता : जा
मुक्के : मुक्का
चला : चल
खाकर : खा
मचाने : मच
लगे : लग
सुनकर : सुन 
समझकर : समझ 
लेकर : ले
भगाने : भगा
हांफने : हांफ 
कहो : कह
होकर : हो 
बताते : बत
देखना : देख 
चाहिए : चाह 
मिलनी : मिल 
भतीजे : भतीजा
सीखी : सीख
निडरता : निडर
बनाए : बन
कमजोरी : कमजोर
निशाना : निशान
बनाते : बना
सोने : सोना
निकाले : निकाल
देंगे : दें
दिलाया : दिला
बचा : बच
बदले : बदल
तीरों : तीर
