दो :द्वे
पक्ष : दल
समझ : बुद्धि
युद्ध : संग्राम
टाल : स्थगित
यथासंभव:अधिकतम
प्रयास : प्रयत्न
अंत : नतीजा
असफल : विफल
सेना :फौज
स्वयं : खुद
सारथी : चालक
ध्यान : लगाव
योग्य : उपयुक्त
हथियार : शस्त्र
प्रतिज्ञा:संकल्प   
समय : वक्त
अहिंसा : निष्ठुरता
भाव:संवेदना
उदय : विकास
भाई : भ्राता
गुरुजन : आचार्य
हथियार : शस्त्र
पाप : अपराध
विचार : सोच
समक्ष : सामने
राजतिलक : राज्याभिषेक
राजा : नरेश
गद्दी : तक्त
संभाल : संभालना
बुर : खराब
सपना : ख्वाब
युद्ध : संग्राम
हिंसा : उत्पीड़न
अनाथ : अशरण
बच्चा : बालक
विलाप : रोना
रुदन : रोना
बिलख : चीख
लोग :लोगों
परेशान : चिंतित
ज़ोर : ताक़त
सिर : सर
बन्धुघात : बंधुहत्या
महापाप : बड़ा पाप
यज्ञ : हवन
पृथ्वी : धरती
साधु : संत
ऋषि : महर्षि
भोजन : भोज
मृत्यु : मौत
उपरांत : बाद में
स्त्री : नारी
रास्ता : मार्ग
जंगल : वन
लोग : जनता
धन : संपत्ति
गहना :आभूषण
लूट : ढलाई
जीत : विजय
काम : कार्य
उल्ट : विपरीत
पीट : मार
छल  : माया
संहार : हत्या
शक्ति : ताकत
वास्तव : असल
पुरुष : नर
धोखा : ठग
ज्ञान : विद्या
हाथ : बाजू
पुत्र : बेटा
आशीर्वाद : अनुग्रह
विवाह : शादी
कारण : वजह
बात : वार्ता
भय : डर
बच्चा : बालक
विषय : मुद्दा
डाल : शाखा
नदी : सरिता
पानी : जल
बह : धारा
शिशु : बच्चा
महान : प्रतापी
वीर : बहादुर
रूप : स्वरूप
दानवीर : बलिदानी
प्रसिद्ध : विख्यात
क्षेत्र : इलाक़ा
आख़िर : अंतिम
सांस : श्वास
अंतिम : आखिर
परीक्षा : परख
गरीब : निर्धन
ब्राह्मण : पंडित
सच : सत्य
उत्तर : जवाब
चाह : इच्छा
जवाब : उत्तर
बुर : दुष्ट
इंसान : मानव
खून : रक्त
सोना : कनक
बाण : तीर
आकाश : गगन
वर्षा : बारिश
खेल : क्रीड़ा
हार : पराजय
छोटा : सूक्ष्म
रानी : महारानी
दरबार : राजदरबार
पास : समीप
बाल : केश
अपमान : बदनाम
सभा : समारोह
चीर : फाड़
हरण : लूट
लज्जा : शर्म
वस्त्र : कपड़ा 
पिता : पितर
पुत्र : बेटा
बुद्धिमान : बुद्धिमत
ज्ञान : जानकारी
मस्तिष्क : बुद्धि
दुनिया : विश्व
भविष्य : आगामी
जानकारी : सूचना
निरपेक्ष : निष्पक्ष 
फैसला : समाधान
बड़ी : महान
भोजन : आहार
श्रेय : सम्मान 
दोस्ती : मित्रता
किस्से : कथाएँ
मशहूर : प्रसिद्ध
खेल : खेलकूद
कोशिश : प्रयास
माला : हार
हाथ : बाजू
कमरे : कक्ष
डर : भय
शक : संदेह
विश्वास : भरोसा
पत्नी : जीवनसंगिनी
बेटी : पुत्री
शादी : विवाह
बेटे : पुत्र
प्यार : प्रेम
मदद : सहायता
कसम : शपथ
जिंदगी : जीवन
पर्वत : पहाड़ 
कमल : पंकज 
सरोवर : तालाब
रास्ता : मार्ग
बलशाली : प्रबल 
खुद : स्वयं
क्षमा : माफ़ी
नदी : सरिता 
धनुर्विद्या : तीरबाजी 
बाण : तीर
सेतु : पुल 
रथ : वाहन 
धनुर्धारी : तीरधारी
शक्तिशाली : प्रबल
वानर : कपि
सर्वश्रेष्ठ : उत्कृष्ट
धनुर्धर : तीरधारी
पग : पैर
विशालकाय : विशाल 
मुक्का : प्रहार 
बल : शक्ति
घमंड : अहंकार
आदेश : हुक्म 
वाटिका : बगीचा 
बुद्धि : बुद्धिमान 
हांफ : सांस लेना
प्रकट : प्रगट
राज्य : प्रदेश 
नीति : नियम 
सभासद : सदस्य
संतुष्ट : प्रसन्न
बुद्धिमता : विवेक 
प्रशंसा : सराहना
प्रवीण : विद्वान
धनुष : शर
खोज : ढूंढना
आश्रम : अश्रय
गुरुकुल : शिष्यालय
यात्रा : प्रवास
शामिल : सहभागी
धारक : धारिता
पराधीन : अधीन
प्रदान : देना
शर्त : निबंधन
आदिवासी : आदिम
बालक : बच्चा
गुरु : आचार्य
तीरंदाजी : धनुर्विद्या
सीख : ज्ञान
मिटटी : मृदा
मूर्ति : प्रतिमा
स्थापित : स्थापना
प्रेरणा : उत्साह
तीरंदाज : धनुर्धर
दक्षिणा : भेंट
प्रमुख : प्रधान
चरित्र : व्यक्तित्व
कोख : गर्भ
चक्रव्यू : व्यूह
कला : कौशल
निडर : साहसिक
पराजित : हार
मौत : मृत्यु