पिंजरे  : पिंजरा 
पड़ी : पड़ना
जाने :  जाना 
दिखाई : देखना
लक्कड़हारे : लक्कड़हारा
खोल : खोलना
पहाड़ी : पहाड़
बैठकर : बैठना
लेकर : लेना
गिरने : गिरना 
सुनाई : सुनना
बचाकर : बचाना
समय : समय 
बात : बात 
जंगल : जंगल 
गुजर : गुजर 
अचानक : अचानक
नज़र  : नज़र
पेड़ : पेड़ 
पास : पास
चील : चील
दया : दया
खोल : खोल 
आजाद : आजाद
दूर : दूर
आकाश : आकाश
उड़ : उड़
दिन : दिन
चट्टान : चट्टान
खाना : खाना
वक्त : वक्त
टोपी : टोपी
हैरान : हैरान
चट्टान : चट्टान
तेज़ : तेज़
आवाज़ : आवाज़
जान : जान
धन्यवाद : धन्यवाद
बार : समय
जंगल : जंगल
भेड़िया : भेड़िया
बूढ़ा : बूढ़ा
बीमार : बीमार
बुढ़ापे : बुढ़ापा
बीमारी : बीमारी
दिनों : दिन
शिकार : शिकार
पाया : पाना
हालत : हालत
खराब : खराब
दिन : दिन
पास : पास
तालाब : तालाब
पानी : पानी
पीती : पीना
भेड़ : भेड़
भेड़िये : भेड़
मुँह : मुँह
भेड़िया : भेड़िया
बेटी : बेटी
उपकार : उपकार
मेरे : मेरा
थोड़ा : थोड़ा
मेरी : मेरा
तबीयत : तबीयत
खराब : खराब
अगर : अगर
तुम : तुम
ताकत : ताकत
भोजन : भोजन
ढूंढ : ढूंढना
समझदार : समझदार
जवाब : जवाब
ज़रूरत : ज़रूरत
समय : समय
बात : बात
आदमी : आदमी
पास : पास
मुर्गियाँ : मुर्गि
ख्याल : ख्याल
सुरक्षा : सुरक्षा
दुर्भाग्य : दुर्भाग्य
बीमार : बीमार
आदमी : आदमी
डॉक्टर : डॉक्टर
बिल्ली : बिल्ली
मौके : मौका 
फायदा : फायदा
सोची : सोच
दरवाज़ा : दरवाज़ा
खटखटाने : खटखटाना
प्यारी : प्यार
इलाज : इलाज
बुद्धि : बुद्धि
ताकत : ताकत
राजा : राजा
जादुई : जादु
अंगूठी : अंगूठी
दुर्भाग्य : दुर्भाग्य
खो : खोना
घोषणा : घोषणा
शादी : शादी
लोगों : लोग
कोशिश : कोशिश
परंतु : परंतु
सफल : सफल
युवक : युवक
तीन : तीन
अजीब : अजीब
दोस्त : दोस्त
तीव्रनेत्र : तीव्रनेत्र
आँखें : आँख
तेज़ : तेज़
दूसरा : दूसरा
भीमकाय : भीमकाय
पहाड़ : पहाड़
तीसरा : तीसरा
लम्बूदीन : लम्बूदीन
लंबा : लंबा
लेटे-लेटे : लेटना
किलोमीटर : किलोमीटर
तीनों : तीन
दोस्तों : दोस्त
मदद : मदद
वादा : वादा
समुद्र : समुद्र
तल : तल
भीमकाय : भीमकाय
उंगलियों : उंगलि
राजकुमारी : राजकुमारी
समय : समय
उल्लू : उल्लू
समुद्री : समुद्र
चिड़िया : चिड़िया
दोनों : दो
व्यापार : व्यापार
विचार : विचार
पैसों : पैसा
मित्रों : मित्र
उधार : उधार
समुद्री : समुद्र
चिड़िया : चिड़िया
कीमती : कीमती
गहने : गहना
चुना : चुना
जहाज : जहाज
दूर : दूर
टाप : टाप
चल : चलना
बदकिस्मती : बदकिस्मत
जहाज : जहाज
डूब : डूबना
पैसे : पैसा
जेवर : जेवर
रात : रात
बाहर : बाहर
लेनदारों : लेनदार
उत्सुक : उत्सुक
राजकुमार : राजकुमार
दरवाज़ा : दरवाज़ा
खोल : खोलना
अंदर : अंदर
खिड़की : खिड़की
किले : किला
ऊपर : ऊपर
सुंदर : सुंदर
राजकुमारी : राजकुमारी
पसन्द : पसंद
लगा : लगना
राजा : राजा
पता : पता
चेतावनी : चेतावनी
ख़तरा : ख़तरा
अमरसिंह : अमरसिंह
डरता : डरना
उनका : उनका
सामना : सामना
तैयार : तैयार
जादुई : जादुई
अंगूठी : अंगूठी
सभी : सभी
दोनों : दोनों
मुश्किल : मुश्किल
सुरक्षित : सुरक्षित
बाहर : बाहर
आ : आना
गए : गया
देखकर : देखकर
खुश : खुश
विवाह : विवाह
गरीब : गरीब
लकड़हारा : लकड़हारा
पत्नी : पत्नी
साथ : साथ
औलाद : औलाद
दिन : दिन
अपना : अपना
पत्नी : पत्नी
कहा : कहना
काश : काश
हमारा : हमारा
बेटा : बेटा
लम्बा : लम्बा
भगवान : भगवान
सुनना : सुनना
बेटा : बेटा
अंगूठा : अंगूठा
बराबर : बराबर
नाम : नाम
अंगूठा : अंगूठा
रखना : रखना
अंगूठा : अंगूठा
बड़ा : बड़ा
एक : एक
चतुर : चतुर
लड़का : लड़का
लम्बाई : लम्बाई
बढ़ना : बढ़ना
माता-पिता : माता-पिता
राजी : राजी
पैसे : पैसा
ज़रूरत : ज़रूरत
घबराओ : घबराना
जल्द : जल्द
वापस : वापस
बार : बार
जा : जाना
रहा : रहना
रास्ते : रास्ता
कुत्ता : कुत्ता
मिला : मिलना
दोनों : दोनों
अच्छे : अच्छा
दोस्त : दोस्त
साथ : साथ
यात्रा : यात्रा
फैसला : फैसला
लगातार : लगातार
रात : रात
रात : रात
कुत्ता : कुत्ता
पेड़ : पेड़
सो : सोना
गया : जाना
मुर्गा : मुर्गा
सुबह : सुबह
उठकर : उठना
बाँग : बाँग
लोमड़ी : लोमड़ी
प्यारा : प्यारा
मुर्गा : मुर्गा
बहुत : बहुत
अच्छा : अच्छा
बधाई : बधाई
मुर्गे : मुर्गा
माफ : माफ़
होटल : होटल
दरबान : दरबान
उठेगा : उठना
दुष्ट : दुष्ट
लोमड़ी : लोमड़ी
जगा : जगाना
कुत्ता : कुत्ता
जाग : जागना
ज़ोर : जोर
भौंकने : भौंकना
देखकर : देखना
लोमड़ी : लोमड़ी
डरकर : डरकर
भाग : भागना
कुत्ते : कुत्ता
अपनी : अपना
यात्रा : यात्रा
चल : चलना
आदमी : आदमी
शिकार : शिकार
मांस : मांस
मालिक : मालिक
घर : घर
रखवाली : रखवाली
कुत्ते : कुत्ता
गुर्राया : गुर्राना
मालिक : मालिक
भेदभाव : भेदभाव
मेहनत : मेहनत
स्वादिष्ट : स्वादिष्ट
भोजन : भोजन
ठीक : ठीक
रखवाली : रखवाली
कुत्ते : कुत्ता
मालिक : मालिक
मर्जी : मर्जी
रखवाली : रखवाली
मालिक : मालिक
खास : खास
सिर्फ : सिर्फ़
शिकार : शिकार
रखवाली : रखवाली
सुनकर : सुनकर