आदमी : मनुष्य
शिकार : शिकारी
मांस : गोश्त
मालिक : स्वामी
घर : बंगला
रखवाली : निगरानी
कुत्ता : श्वान
गुर्राना : भौंकना
मर्जी : इच्छा
भेदभाव : अंतर्वेदना
मेहनत : परिश्रम
स्वादिष्ट : स्वादपूर्ण
ठीक : सही
मालिक : स्वामी
मर्जी : इच्छा
रखवाली : संरक्षण
खास : विशेष
शिकार : हत्या
समय : वक़्त
बात : वार्ता
जंगल : वन
गुजर : गुज़ारना
अचानक : अनपेक्षित
नज़र : दृष्टि
पेड़ : वृक्ष
पिंजरा : क़ैदखाना
पड़ना : गिरना
चील : गिद्ध
लकड़हारा : वनकारी
दया : तरस
खोल : खुला
आजाद : स्वतंत्र
आकाश : आसमान
दिन : दिवस
चट्टान : पर्वत
हैरान : अचंभित
तेज़ : शीघ्र
आवाज़ : शोर
सुनना : सुनना
बैठना : बैठना
खाना : भोजन
धन्यवाद : आभार
जंगल : वन
भेड़िया : लोमड़ी
बूढ़ा : वृद्ध
बीमार : रोगी
बुढ़ापा : वृद्धावस्था
बीमारी : रोग
तालाब : जलाशय
उपकार : सहायता
तबीयत : स्वास्थ्य
ताकत : बल
भोजन : आहार
समझदार : बुद्धिमान
पानी : जल
पास : नजदीक
ज़रूरत : आवश्यकता
सुरक्षा : रक्षा
दुर्भाग्य : दुख
बीमार : रोगी
बिल्ली : बिलौरा
डॉक्टर : चिकित्सक
दरवाज़ा : दरवाजे
खटखटाना : खिसकना
आवाज़ : शोर
लाज : शर्म
जवाब : उत्तर
बुद्धि : अकल
ताकत : शक्ति
जादु : जादू
दुर्भाग्य : अशुभता
घोषणा : सूचना
शादी : विवाह
कोशिश : प्रयत्न
युवक : युवा
अजीब : विचित्र
आँख : नज़र
तेज़ : शीघ्र
पहाड़ : शिख
लंबा : विस्तृत
दोस्त : मित्र
तल : नीचे
समुद्र : जलसमुद्र
भीमकाय : भयानक
मदद : सहायता
उधार : कर्ज
व्यापार : व्यवसाय
बदकिस्मत : अभागा
जेवर : आभूषण
लेनदार : उधारी
चिड़िया : पक्षी
गहना : हार
उत्सुक : उत्कट
दरवाज़ा : पट्टी
खिड़की : झरोखा
किला : दुर्ग
ऊपर : उपर
सुंदर : सुखद
जादुई : मायावी
मुश्किल : कठिन
बाहर : दूर
खुश : आनंदित
विवाह : शादी
लकड़हारा : दुर्दम्य
साथ : संग
औलाद : संतान
पत्नी : विवाहिता
भगवान : ईश्वर
बेटा : पुत्र
अंगूठा : उंगली
चतुर : चालाक
लम्बाई : ऊंचाई
राजी : संतुष्ट
ज़रूरत : आवश्यकता
साथ : संग
फैसला : निर्णय
सुबह : प्रभात
बाँग : द्वार
प्यारा : मनमोहक
बधाई : शुभकामनाएं
होटल : आवास
दरबान : चौकीदार
दुष्ट : बुरा
लोमड़ी : सियार
भौंकना : गुर्राना